events {
    worker_connections 1024;
}

http {
    upstream grafana {
        server grafana-svc.default.svc.cluster.local:3000;
    }

    upstream prometheus {
        server prometheus-svc.default.svc.cluster.local:9090;
    }

    upstream app {
        server hw-svc.default.svc.cluster.local:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Пример rewrite, если нужно убрать префикс /app (если он есть)
            # rewrite ^/app(.*)$ $1 break;
            proxy_buffering off;
            proxy_read_timeout 300;
            proxy_connect_timeout 60;
        }

        location /prometheus/ {
            rewrite ^/prometheus(/.*)$ $1 break;
            proxy_pass http://prometheus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            sub_filter_once off;
            sub_filter '="/' '="/prometheus/';
            sub_filter 'href="/' 'href="/prometheus/';
        }

        location /grafana/ {
            rewrite ^/grafana(/.*)$ $1 break;
            proxy_pass http://grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /grafana;
        }
    }
}